spring.application.name=portfolio

# enables the h2 database console at http://localhost:8080/h2-console
spring.h2.console.enabled=true

# allows spring to create the database schema before loading data
spring.jpa.defer-datasource-initialization=true
